# privatevideo

./: PrivateVideo.sln
PrivateVideo/: PrivateVideo.csproj  Program.cs  Startup.cs  appsettings.Development.json
PrivateVideo/Business/SubscribeService/: ISubscribeService.cs  SubscribeService.cs
PrivateVideo/Controllers/: AccountController.cs  HomeController.cs
PrivateVideo/Data/: ApplicationDbContext.cs  StripeSettings.cs
PrivateVideo/Data/Dto/: UserLoginDto.cs  UserRegisterDto.cs
PrivateVideo/Data/Entity/: PrivateUser.cs
PrivateVideo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221017172312_HasPaidFieldUser.Designer.cs  20221017172312_HasPaidFieldUser.cs  ApplicationDbContextModelSnapshot.cs
PrivateVideo/Models/: ErrorViewModel.cs
PrivateVideo/Properties/: launchSettings.json
PrivateVideo/Views/: _ViewImports.cshtml
PrivateVideo/Views/Account/: SuccededSubscription.cshtml
PrivateVideo/Views/Home/: Index.cshtml
PrivateVideo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
